1. Funções de String

a) 

CREATE TABLE nomes (
    nome VARCHAR(50)
);

INSERT INTO nomes (nome) VALUES
('Roberta'),
('Roberto'),
('Maria Clara'),
('João');

B)

UPDATE nomes
SET nome = UPPER(nome);

C)

SELECT nome, LENGTH(nome) AS tamanho
FROM nomes;

D)

UPDATE nomes
SET nome = CONCAT(
    CASE WHEN nome LIKE 'MARIA%' THEN 'Sra. ' ELSE 'Sr. ' END, nome
);

SELECT nome
FROM nomes;
---------------------------------------------------------------------------------------------------------------------
2. Funções Numéricas:

a) 
CREATE TABLE produtos (
    produto VARCHAR(50),
    preco DECIMAL(10, 2),
    quantidade INT
);


