1. Funções de String

a) 

CREATE TABLE nomes (
    nome VARCHAR(50)
);

INSERT INTO nomes (nome) VALUES
('Roberta'),
('Roberto'),
('Maria Clara'),
('João');

B)

UPDATE nomes
SET nome = UPPER(nome);

C)

SELECT nome, LENGTH(nome) AS tamanho
FROM nomes;

D)

UPDATE nomes
SET nome = CONCAT(
    CASE WHEN nome LIKE 'MARIA%' THEN 'Sra. ' ELSE 'Sr. ' END, nome
);

SELECT nome
FROM nomes;
---------------------------------------------------------------------------------------------------------------------
2. Funções Numéricas:

a) 
CREATE TABLE produtos (
    produto VARCHAR(50),
    preco DECIMAL(10, 2),
    quantidade INT
);

b)
SELECT produto, ROUND(preco, 2) AS preco_arredondado, quantidade
FROM produtos;

c)
SELECT produto, ROUND(preco, 2) AS preco_arredondado, ABS(quantidade) AS quantidade_absoluta
FROM produtos;

d)
SELECT AVG(preco) AS media_precos
FROM produtos;
---------------------------------------------------------------------------------------------------------------------
3. Funções de Data:

a)
CREATE TABLE eventos (
    data_evento DATE
);

INSERT INTO eventos (data_evento) VALUES
('2006-11-09'),
('1979-07-15'),
('2008-07-05'),
('1969-05-15');

b)
INSERT INTO eventos (data_evento) VALUES (NOW());

c)
SELECT data_evento, DATEDIFF(NOW(), data_evento) AS dias_de_diferenca
FROM eventos;

d)
SELECT data_evento, DAYNAME(data_evento) AS dia_da_semana
FROM eventos;
---------------------------------------------------------------------------------------------------------------------
4. Funções de Controle de Fluxo:

a)
SELECT produto, preco, quantidade,
       IF(quantidade > 0, 'Em estoque', 'Fora de estoque') AS status_estoque
FROM produto

b)
SELECT produto, preco, quantidade,
       CASE
           WHEN preco <= 10 THEN 'Barato'
           WHEN preco <= 50 THEN 'Médio'
           ELSE 'Caro'
       END AS categoria_preco
FROM produtos;
---------------------------------------------------------------------------------------------------------------------
5. Função Personalizada:

a)
CREATE FUNCTION TOTAL_VALOR(preco DECIMAL(10, 2), quantidade INT) RETURNS DECIMAL(10, 2)
BEGIN
    DECLARE total DECIMAL(10, 2);
    SET total = preco * quantidade;
    RETURN total;
END;
